{
    "layer": "top", // Уровень бара: поверх всех окон [cite: 1]
    "position": "top", // Расположение: вверху экрана [cite: 1]
    "height": 36, // Высота панели в пикселях [cite: 1]
    "margin-top": 5, // Отступ сверху [cite: 1]
    "margin-left": 10, // Отступ слева [cite: 1]
    "margin-right": 10, // Отступ справа [cite: 1]
    "spacing": 5, // Расстояние между модулями [cite: 1]

    "modules-left": [ // Модули в левой части [cite: 1]
        "custom/launcher", // Кнопка меню [cite: 1]
        "hyprland/workspaces", // Рабочие столы [cite: 1]
        "mpris" // Плеер [cite: 1]
    ], // Конец левого блока [cite: 1]
    "modules-center": [ // Модули по центру [cite: 1]
        "clock" // Часы [cite: 1]
    ], // Конец центрального блока [cite: 1]
    "modules-right": [ // Модули в правой части [cite: 2]
        "network", // Сеть [cite: 2]
        "hyprland/language", // Раскладка [cite: 2]
        "pulseaudio", // Звук [cite: 2]
        "backlight", // Яркость [cite: 2]
        "battery", // Батарея [cite: 2]
        "tray" // Трей [cite: 2]
    ], // Конец правого блока [cite: 2]

    "custom/launcher": { // Настройка кнопки запуска [cite: 2]
        "format": "", // Иконка Arch Linux (исправлено) [cite: 2]
        "on-click": "rofi -show drun", // Запуск меню при клике [cite: 2]
        "tooltip": false // Отключить подсказку [cite: 3]
    }, // Конец модуля лаунчера [cite: 3]

    "hyprland/workspaces": { // Настройка рабочих столов [cite: 3]
        "format": "{icon}", // Формат отображения иконки [cite: 3]
        "on-click": "activate", // Переход при клике [cite: 3]
        "format-icons": { // Иконки состояний [cite: 3]
            "active": "", // Активный стол [cite: 3]
            "default": "" // Обычный стол [cite: 3]
        }, // Конец иконок [cite: 3]
        "sort-by-number": true // Сортировка по порядку [cite: 3]
    }, // Конец рабочих столов [cite: 3]

    "mpris": { // Настройка плеера [cite: 4]
        "format": "{player_icon}  {dynamic}", // Вид при воспроизведении [cite: 4]
        "format-paused": "{status_icon} <i>{dynamic}</i>", // Вид при паузе [cite: 4]
        "player-icons": { // Иконки плееров [cite: 4]
            "default": "", // По умолчанию [cite: 4]
            "spotify": "", // Spotify [cite: 4]
            "firefox": "" // Firefox [cite: 4]
        }, // Конец иконок плееров [cite: 4]
        "status-icons": { // Иконки статуса [cite: 4]
            "paused": "" // Знак паузы [cite: 5]
        }, // Конец статусов [cite: 5]
        "max-length": 30 // Ограничение длины текста [cite: 5]
    }, // Конец плеера [cite: 5]

    "clock": { // Настройка часов [cite: 5]
        "format": "  {:%H:%M}", // Формат времени [cite: 5]
        "tooltip-format": "<tt><small>{calendar}</small></tt>", // Календарь в подсказке [cite: 5]
        "calendar": { // Настройки календаря [cite: 5]
            "mode": "year", // Режим года [cite: 5]
            "mode-mon-col": 3, // Колонки месяцев [cite: 5]
            "weeks-pos": "right", // Позиция недель [cite: 6]
            "on-scroll": 1, // Прокрутка [cite: 6]
            "format": { // Цвета календаря [cite: 6]
                "months": "<span color='#ffead3'><b>{}</b></span>", // Цвет месяцев [cite: 6]
                "days": "<span color='#ecc6d9'><b>{}</b></span>", // Цвет дней [cite: 6]
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>", // Цвет недель [cite: 6]
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>", // Цвет дней недели [cite: 7]
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>" // Цвет текущего дня [cite: 7]
            } // Конец форматирования [cite: 7]
        }, // Конец настроек календаря [cite: 7]
        "actions": { // Действия [cite: 7]
            "on-click-right": "mode" // Смена режима при клике ПКМ [cite: 7]
        } // Конец действий [cite: 7]
    }, // Конец часов [cite: 7]

    "network": { // Настройка сети [cite: 8]
        "format-wifi": "   {essid}", // Формат Wi-Fi [cite: 8]
        "format-ethernet": "󰈀   Ethernet", // Формат кабеля [cite: 8]
        "format-disconnected": "󰖪   Нет сети", // Если нет сети [cite: 8]
        "tooltip-format": "{ifname} via {gwaddr}", // Информация в подсказке [cite: 8]
        "on-click": "~/.config/waybar/scripts/wifi.sh" // Твой скрипт Wi-Fi [cite: 8]
    }, // Конец сети [cite: 8]

    "hyprland/language": { // Настройка раскладки [cite: 8]
        "format": "   {short}", // Формат отображения [cite: 8]
        "on-click": "hyprctl switchxkblayout all next" // Смена языка при клике [cite: 8]
    }, // Конец раскладки [cite: 8]

    "pulseaudio": { // Настройка звука [cite: 9]
        "format": "{icon}  {volume}%", // Формат звука [cite: 9]
        "format-muted": "󰝟  Muted", // Если звук выключен [cite: 9]
        "format-icons": { // Иконки громкости [cite: 9]
            "headphone": "", // Наушники [cite: 9]
            "default": ["", "", ""] // Динамики [cite: 9]
        }, // Конец иконок [cite: 9]
        "on-click": "pavucontrol" // Микшер при клике [cite: 10]
    }, // Конец звука [cite: 10]

    "backlight": { // Настройка яркости [cite: 10]
        "format": "{icon}  {percent}%", // Формат яркости [cite: 10]
        "format-icons": ["󰃞", "󰃟", "󰃠"], // Иконки яркости [cite: 10]
        "on-scroll-up": "brightnessctl set 5%+", // Увеличить яркость [cite: 10]
        "on-scroll-down": "brightnessctl set 5%-" // Уменьшить яркость [cite: 10]
    }, // Конец яркости [cite: 10]

    "battery": { // Настройка батареи [cite: 11]
        "states": { // Пороговые значения [cite: 11]
            "good": 95, // Хороший заряд [cite: 11]
            "warning": 30, // Предупреждение [cite: 11]
            "critical": 15 // Критический уровень [cite: 11]
        }, // Конец состояний [cite: 11]
        "format": "{icon}  {capacity}%", // Формат заряда [cite: 11]
        "format-charging": "󰂄  {capacity}%", // Если заряжается [cite: 11]
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"], // Иконки батареи [cite: 11]
        "on-click": "~/.config/waybar/scripts/power.sh" // Твой скрипт питания [cite: 11]
    }, // Конец батареи [cite: 11]

    "tray": { // Системный трей [cite: 12]
        "icon-size": 16, // Размер иконок трея [cite: 12]
        "spacing": 10 // Расстояние между иконками [cite: 12]
    } // Конец трея [cite: 12]
}
