general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = /home/septumman/Pictures/swww/01.jpg
    # Голубенький цвет подложки (если картинка не прогрузится)
    color = rgb(120, 180, 220)
 
    
    # Размытие (сделал чуть глубже для акцента на голубой)
    blur_passes = 3 
    blur_size = 7
    noise = 0.0117
    contrast = 0.85
    brightness = 0.7 # Чуть приглушил, чтобы светлые часы лучше читались
    vibrancy = 0.2
    vibrancy_darkness = 0.1
}

# КРУПНЫЕ ЖИРНЫЕ ЧАСЫ (Цвет слоновой кости / светлый беж)
label {
    monitor =
    text = $TIME
    color = rgb(236, 224, 209)
    font_size = 120
    font_family = Sans Bold
    position = 0, 160
    halign = center
    valign = center
}

# ПОЛЕ ВВОДА ПАРОЛЯ
input-field {
    monitor =
    size = 80, 80
    outline_thickness = 4

    dots_size = 0.25
    dots_spacing = 0.3
    dots_center = true
    dots_fade_animation = true

    # Граница: холодный голубой (Ice Blue)
    outer_color = rgb(120, 180, 220)

    # Внутрянка: тёмно-синий, почти ночное небо
    inner_color = rgb(20, 30, 45)

    # Текст/точки: мягкий светло-голубой
    font_color = rgb(210, 230, 245)

    fade_on_empty = false
    placeholder_text =
    hide_input = false
    rounding = -1 # Круг

    # Цвет при проверке: бирюзово-голубой
    check_color = rgb(100, 200, 220)

    # Цвет при ошибке: приглушённый холодный синий (не красный)
    fail_color = rgb(70, 110, 160)

    position = 0, -20
    halign = center
    valign = center
}

# ИНДИКАТОР РАСКЛАДКИ
label {
    monitor =
    text = $LAYOUT
    # Синий 
    color = rgb(120, 180, 220)
    font_size = 14
    font_family = Sans
    position = 0, -80
    halign = center
    valign = center
}
